# prueba

./: Nuevo Hoja de cálculogdgdgdgdg de Microsoft Excel.xlsx
Google/app/: build.gradle
Google/app/src/main/: AndroidManifest.xml
Google/app/src/main/java/com/example/google/: MainActivity.java  Message.java  MessageAdapter.java  RealtimeChatClient.java  User.java  UserAdapter.java  UserSelectionActivity.java  VolleySingleton.java  chat.java  inicio.java  perfil.java  registro.java
Google/app/src/main/java/com/example/google/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Google/app/src/main/java/com/example/google/ui/home/: HomeFragment.java  HomeViewModel.java
Google/app/src/main/java/com/example/google/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Google/app/src/main/res/drawable/: avatar_circle.xml  circle_background.xml
Google/app/src/main/res/layout/: activity_chat.xml  activity_inicio.xml  activity_main.xml  activity_registro.xml  app_bar_perfil.xml  item_message.xml  item_user.xml
Google/app/src/main/res/navigation/: mobile_navigation.xml
Google/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Google/gradle/: libs.versions.toml
Google/gradle/wrapper/: gradle-wrapper.properties
Google/prueba jejejej/: sfsf.txt
